<!DOCTYPE html>
<html>
<head>
    <title>Simple login form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>

        html, body {
            display: flex;
            justify-content: center;
            font-family: Roboto, Arial, sans-serif;
            font-size: 15px;
        }
        form {
            border: 5px solid #f1f1f1;
            width: 800px;
        }
        input[type=text], input[type=password] {
            width: 100%;
            padding: 16px 8px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        button {
            background-color: #8ebf42;
            color: white;
            padding: 14px 0;
            margin: 10px 0;
            border: none;
            cursor: grabbing;
            width: 100%;
        }
        h1 {
            text-align:center;
            fone-size:18;
        }
        button:hover {
            opacity: 0.8;
        }
        .formcontainer {
            text-align: left;
            margin: 24px 50px 12px;
        }
        .container {
            padding: 16px 0;
            text-align:left;
        }
        span.psw {
            float: right;
            padding-top: 0;
            padding-right: 15px;
        }
        /* Change styles for span on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
        }

    </style>
</head>
<body>
<form  id="url-input">
    <h1>Url Shortener</h1>
    <div  class="formcontainer">
        <hr/>
        <div class="container">
            <input type="text" placeholder="Enter Long Url" name="url" required>
        </div>
        <button type="submit">Get Short Url</button>
    </div>

    <div class="short-url-container"> </div>
</form>


<script>

    var short_url='';

    const urlForm=document.getElementById("url-input");

    urlForm.addEventListener('submit', function(e) {
        // Prevent default behavior:
        e.preventDefault();
        // Create payload as new FormData object:
        const payload = new FormData(urlForm);
       // console.log(payload.get('url'));

        const data=Object.fromEntries(urlForm);
        const json_data={
            "url":payload.get('url')
        }
        // Post the payload using Fetch:
        fetch('http://localhost:8082/url-shortener/getShortUrl', {
            method: 'POST',
            headers:{
                'Content-Type':'application/json'
            },
            body: JSON.stringify(json_data)
        })
            .then(res => {res.text().then((text) => {
                display(text)
            })

            })
            .then(data =>
                console.log("data is: ",data))
        .catch(error =>
            console.log(error));


    })


    function display(text){
       // console.log("display text: ",text);
        short_url=text;
        let html='';
        let htmlSegment = `<div class="display">
                            <h2><a id="short-url-gen" onclick="clickOnShortLink()">Short-url: ${text}</a></h2>
                        </div>`;

        html += htmlSegment;

        let container = document.querySelector('.short-url-container');
        container.innerHTML = html;
        return "";
    }




    function clickOnShortLink(event){
        console.log("Clicked on the link",short_url);
        //event.preventDefault();
        const json_data={
            "url":short_url
        }
        // Post the payload using Fetch:
        fetch('http://localhost:8082/url-shortener/getLongUrl', {
            method: 'POST',
            headers:{
                'Content-Type':'application/json'
            },
            body: JSON.stringify(json_data)
        })
            .then(res => {res.text().then((text) => {
                let container = document.querySelector('#short-url-gen');
                container.innerHTML = "Long String: "+text;
            })

            })
            .then(data =>
                console.log("Long url data is: ",data))
            .catch(error =>
                console.log(error));
    }
</script>
</body>
</html>
